<!DOCTYPE html>
	<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<title>TinyOne</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div>
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" />
						</a>
					</div>
					<div class="menu">
						<a href="#">Features</a>
						<a href="#">Support</a>
						<a href="#">Blog</a>
					 </div>
				</div>
			</header>
			<section id="content">
				<div class="container">
					<div class="column col-half row-items col-90 align-txt">
						<h1>Inspire your inspiration</h1>
						<p>Simple to use for your app, products showcase and your inspiration</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
						<div class="header-icons">
							<i class="fa fa-apple fa-size"></i>
							<i class="fa fa-android fa-size"></i>
							<i class="fa fa-windows fa-size"></i>
						</div>
					</div>
					<div class="col-half row-items col-90 slideshow">
						<div class="slides fade">
							<img class="img-size" src="images/tablet.png"/>
						</div>
						<div class="slides fade">
							<img class="img-size" src="images/tablet.png"/>
						</div>
						<div class="slides fade">
							<img class="img-size" src="images/tablet.png"/>
						</div>
					</div>
					<div class="row-items dots">
						<div class="dot" onclick="slideNow(1)"></div>
						<div class="dot" onclick="slideNow(2)"></div>
						<div class="dot" onclick="slideNow(3)"></div>
					</div>
				</div>
			</section>
			<section id="middle">
				<div class="container">
					<h1>Tinyone features</h1>
					<p class="dive">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-tablet"></i>
							</div>
							<div class="description">
								<h2>Fully Responsive</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>

					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-lemon-o"></i>
							</div>
							<div class="description">
								<h2>Fully Layered PSD</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>

					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-folder-o"></i>
							</div>
							<div class="description">
								<h2>Font Awesome Icons</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>
				
					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-code"></i>
							</div>
							<div class="description">
								<h2>HTML3 & CSS3</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>

					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="description">
								<h2>Email Template</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>

					<div class="column col-md-2-4 col-md-1-4 float-items padd">
						<div class="items-space float-items">
							<div class="items">
								<i class="fa fa-bookmark-o"></i>
							</div>
							<div class="description">
								<h2>Free to download</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<h1>Keep in touch with us</h1>
					<p class="gray dive">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
					<div class="msg">
						<input placeholder="Enter your email to update" />
						<button class="btn">SUBMIT</button>
					</div>
					<div class="footer-icons">
						<i class="fa fa-facebook-square"></i>
						<i class="fa fa-twitter-square"></i>
						<i class="fa fa-google-plus-square"></i>
						<i class="fa fa-pinterest-square"></i>
					</div>

					<div>
						<div class="address col-md-1-3 col-lg-1-3 col-xl-1-3">
							HALOVIETNAM LTD <br/>
							66, Dang Van ngu, Dong Da <br/>
							Hanoit, Vietnam <br/>
							contact@halovietnam.com <br/>
							+844 35149182 <br/>
						</div>

						<div class="footer-links col-md-2-3 col-lg-2-3">
							<div class="line col-lg-1-4">
								<a href="#">Examples</a>
								<a href="#">Shop</a>
								<a href="#">License</a>
							</div>

							<div class="line col-lg-1-4">
								<a href="#">Contact</a>
								<a href="#">About</a>
								<a href="#">Privacy</a>
								<a href="#">Terms</a>
							</div>

							<div class="line col-lg-1-4">
								<a href="#">Download</a>
								<a href="#">Support</a>
								<a href="#">Documents</a>
							</div>

							<div class="line col-lg-1-4">
								<a href="#">Media</a>
								<a href="#">Blog</a>
								<a href="#">Forums</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
	<script src="js/fontawesome.js"></script>
	<script src="js/script.js"></script>
</html>